# vinegarbot

./: .gitignore
.github/workflows/: main.yml
VinegarBot/: VinegarBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VinegarBot/VinegarBot.DiscordBot/: DiscordSettings.cs  Dockerfile  Program.cs  UserInfo.csv  VinegarBot.DiscordBot.csproj
VinegarBot/VinegarBot.DiscordBot/Autocomplete/: LevelsOptionsAutocompleteProvider.cs
VinegarBot/VinegarBot.DiscordBot/Commands/: LevelCommands.cs  UserCommands.cs
VinegarBot/VinegarBot.DiscordBot/Config/: LevelXPDictionary.cs
VinegarBot/VinegarBot.DiscordBot/Models/: ClaryUser.cs
VinegarBot/VinegarBot.DiscordBot/Properties/: launchSettings.json
VinegarBot/VinegarBot.DiscordBot/Responders/: UserLevelResponder.cs
VinegarBot/VinegarBot.DiscordBot/Services/: IUserLevelService.cs  UserLevelService.cs
